// 建议所有项目自定义样式放在该文件夹下
// @header-bg: #001529;
@header-bg: #415088;
// @aside-bg: #001529;
@text-color: #000;
@text-color-secondary : #000;
@heading-color-dark : #000;
@text-color-dark : #000;
@text-color-secondary-dark: #000;
@body-background : red !important;
